# unwieldy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/github/merchantpug/unwieldy/: Unwieldy.java
src/main/java/com/github/merchantpug/unwieldy/mixin/: ItemsMixin.java  LiteralTextMixin.java  PlayerScreenHandlerMixin.java  RegistryMixin.java  SimpleRegistryMixin.java  TranslatableTextMixin.java
src/main/java/com/github/merchantpug/unwieldy/mixin/client/: ClientPlayNetworkHandlerMixin.java  ModelLoaderMixin.java  StatusEffectSpriteManagerMixin.java
src/main/java/com/github/merchantpug/unwieldy/mixin/fabricshieldlib/: FabricShieldLibMixinPlugin.java  ItemsMixin.java  RegistryMixin.java  SimpleRegistryMixin.java
src/main/java/com/github/merchantpug/unwieldy/recipe/: ImpossibleRecipe.java
src/main/java/io/github/merchantpug/unwieldy/: Unwieldy.java  UnwieldyClient.java
src/main/java/io/github/merchantpug/unwieldy/integration/: UnwieldyConfig.java
src/main/java/io/github/merchantpug/unwieldy/mixin/: ClientPlayNetworkHandlerMixin.java  ItemsMixin.java  LiteralTextMixin.java  ModelLoaderMixin.java  PlayerScreenHandlerMixin.java  SimpleRegistryMixin.java  StatusEffectSpriteManagerMixin.java  TranslatableTextMixin.java
src/main/java/io/github/merchantpug/unwieldy/recipe/: ImpossibleRecipe.java
src/main/java/net/merchantpug/unwieldy/: Unwieldy.java  UnwieldyMixinPlugin.java
src/main/java/net/merchantpug/unwieldy/mixin/: EntriesImplMixin.java  FabricItemGroupEntriesMixin.java  ItemsMixin.java  LiteralTextContentMixin.java  PlayerScreenHandlerMixin.java  RegistryMixin.java  SimpleRegistryMixin.java  TranslatableTextContentMixin.java
src/main/java/net/merchantpug/unwieldy/mixin/client/: ModelLoaderMixin.java  StatusEffectSpriteManagerMixin.java
src/main/java/net/merchantpug/unwieldy/mixin/fabricshieldlib/: ItemsMixin.java  RegistryMixin.java  SimpleRegistryMixin.java
src/main/java/net/merchantpug/unwieldy/mixin/origins/: OriginManagerMixin.java
src/main/java/net/merchantpug/unwieldy/recipe/: ImpossibleRecipe.java
src/main/resources/: fabric.mod.json  unwieldy.fabricshieldlib.mixins.json  unwieldy.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/unwieldy/lang/: en_us.json
src/main/resources/data/minecraft/advancements/recipes/combat/: shield.json
src/main/resources/data/minecraft/advancements/story/: deflect_arrow.json
src/main/resources/data/minecraft/recipes/: shield_decoration.json
src/main/resources/data/unwieldy/tags/mob_effect/: unwieldy.json
