# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.merchantpug
	archives_base_name = Unwieldy-1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
	clothconfig_version=6.2.51
